<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="json.js" defer></script>
</head>
<body>
<style>
    * {
        font-family: "Roboto";
    }

    .text-red {
        color: red;
    }
    .parent {
        display: flex;
        /*justify-content: space-evenly;*/
        /*margin: 16px 16px 16px 16px;*/
        padding: 12px 12px;
    }
    .text-large {
        font-size: 40px;
    }

    .post {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 200px;
        border: 1px solid #2A4365;
        padding: 8px;
        border-radius: 8px;
        margin: 16px 16px 16px 16px;

    }
    button {
        margin: 16px 16px 16px 16px;
    }


    h3  {
        font-size: 24px;
        font-weight: bolder;
    }

</style>
<div class="parent">
    <button class="text-large">Добавить пост</button>
</div>
</body>
</html>

<!--title .body-->