<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="task_async.js" defer></script>
    <style>
        * {
            font-family: "Roboto";
        }

        .text-red {
            color: red;
        }

        .text-large {
            font-size: 40px;
        }

        .card {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 200px;
            border: 1px solid #2A4365;
            padding: 16px;
            border-radius: 8px;
        }

        .parent {
            display: flex;
            /*justify-content: space-evenly;*/
            flex-wrap: wrap;

        }

        h3  {
            font-size: 24px;
            font-weight: bolder;
        }
        button {
            font-size: 24px;
        }
    </style>

</head>
<body>
<div class="parent">
    <button>Добавить</button>
</div>
</body>
</html>